# HappyWed

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/happywed/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happywed/: AlarmReceiver.java  AllChats.java  AllChatsForUser.java  AppIntro.java  AppLoading.java  Budget.java  BusinessChat.java  BusinessDetails.java  BusinessOwnerHome.java  (+27 more)
app/src/main/res/anim/: close_empty_note.xml  open_empty_note.xml
app/src/main/res/drawable/: about_us_icon.xml  add_image_icon.xml  app_color_round_btn.xml  ash_corner_background.xml  business_act_icon.xml  business_general_detail.xml  business_product_icon.xml  business_review_icon.xml  call_icon.xml  chat_bubble_left.xml  chat_bubble_right.xml  chat_icon.xml  chat_user_icon.xml  checklist_card.xml  checklist_delete_btn.xml  defaultshoppic.xml  disabled_rounded.xml  downside_corner.xml  edit_btn.xml  edit_select_btn.xml  favourite.xml  help_center_icon.xml  ic_location_on_black_24dp.xml  ic_sort_black_24dp.xml  logout_icon.xml  message_delivered.xml  message_icon.xml  message_seen.xml  message_sent.xml  myshop_icon.xml  pink_corner_background.xml  product.xml  profile_icon.xml  red_corner_background.xml  ripple.xml  rounded_border.xml  search_background.xml  send_button.xml  shop.xml  signup_as_user_icon.xml  (+2 more)
app/src/main/res/drawable-v21/: rounded_corners.xml
app/src/main/res/layout/: all_chats.xml  all_chats_for_user.xml  all_chats_item.xml  app_intro.xml  app_intro_item.xml  app_loading.xml  budget.xml  budget_item.xml  business_category_edit_item.xml  business_category_popup_item.xml  business_category_text_item.xml  business_chat.xml  business_details.xml  business_owner_home.xml  business_product_card_item.xml  business_product_create_popup.xml  business_product_details.xml  business_product_image_item.xml  business_productlist_item.xml  business_profile.xml  business_profile_edit.xml  business_shop_create_popup.xml  business_shop_general_detail.xml  business_shop_general_details_map.xml  business_shop_list.xml  business_shop_preview.xml  business_shop_preview_item.xml  business_shop_product_preview.xml  business_shop_product_preview_item.xml  business_shop_profile.xml  business_shop_review_preview.xml  business_shoplist_item.xml  chat.xml  chat_for_business.xml  chat_item_left.xml  chat_item_right.xml  checklist.xml  checklist_item.xml  common_category_image_item.xml  common_category_list_item.xml  (+25 more)
app/src/main/res/menu/: navigation_item_menu.xml  wishlist_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+50 files in other folders)
