<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessShopPreview"

    android:elevation="6dp"
    android:orientation="vertical"

    android:background="@color/app_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_end"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/lightTheme"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/preview"
        app:titleTextColor="@color/white" />




    <ScrollView
        android:id="@+id/shop_scrollview"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        android:layout_marginBottom="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@drawable/business_profile_cover"


                android:gravity="center"
                android:outlineSpotShadowColor="@color/button_end"

                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/shop_scrollview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/businessProfilePicture"

                    android:layout_width="120dp"
                    android:layout_height="120dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/businessName"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_horizontal"

                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/businessProfilePicture" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryRecyclerView"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/businessName" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"

                    android:text="@string/about"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/businessDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"

                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"

                    android:text="@string/products"
                    android:textColor="@color/black"

                    android:textSize="18sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productRecyclerView"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:text="@string/contact"
                    android:textColor="@color/black"

                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/businessContact1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="18sp" />

                    <TextView
                        android:id="@+id/businessContact2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"

                    android:text="@string/location"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    android:orientation="horizontal"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <fragment
                        android:id="@+id/map"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="200dp"
                        android:layout_height="200dp" />

                    <TextView
                        android:id="@+id/businessAddress"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"

                        android:gravity="center_vertical"

                        android:lineSpacingExtra="2dp"

                        android:textSize="18sp" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>




</LinearLayout>