<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessProfile"

    android:elevation="6dp"
    android:orientation="vertical"

    android:background="@color/app_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_end"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/lightTheme"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/shop_details"
        app:titleTextColor="@color/white"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />




    <ScrollView
        android:id="@+id/shop_scrollview"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="50dp"
        android:layout_marginTop="?attr/actionBarSize"

        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintBottom_toBottomOf="@+id/contactCard"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:background="@drawable/business_profile_cover"


            android:gravity="center"
            android:outlineSpotShadowColor="@color/button_end"

            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/shop_scrollview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/businessProfilePic"

                android:layout_width="120dp"
                android:layout_height="120dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/businessName"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"

                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/businessProfilePic" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/businessName" />


            <ImageView
                android:id="@+id/businessFav"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/unfavourite"

                android:tag="unFav"
                app:layout_constraintBottom_toTopOf="@+id/businessName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.917"
                app:layout_constraintStart_toEndOf="@+id/businessProfilePicture"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:text="@string/about"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/businessDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"

                android:text="@string/products"
                android:textColor="@color/black"

                android:textSize="18sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productView"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:text="@string/contact"
                android:textColor="@color/black"

                android:textSize="18sp" />


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/businessContact1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/businessContact2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"

                android:text="@string/location"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                android:orientation="horizontal"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />


                <TextView
                    android:id="@+id/businessAddress"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"

                    android:gravity="center_vertical"

                    android:lineSpacingExtra="2dp"
                    android:textSize="18sp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/overall_rating"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/overallRateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <RatingBar
                android:id="@+id/overallRatingBar"
                style="?attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:numStars="5"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/overallRateCountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/five_star"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/fiveProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:indeterminate="false"
                    android:indeterminateTintMode="src_atop"
                    android:max="100"
                    android:minWidth="300dp"
                    android:progress="0" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/four_star"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/fourProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:minWidth="300dp"
                    android:progress="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/three_star"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/threeProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:minWidth="300dp"
                    android:progress="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/two_star"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/twoProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:minWidth="300dp"
                    android:progress="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/one_star"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/oneProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:minWidth="300dp"
                    android:progress="0" />

            </LinearLayout>





            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfilePic"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/white"/>

             <EditText
                 android:id="@+id/reviewEditTxt"
                 android:layout_width="match_parent"
                 android:layout_height="120dp"

                 android:background="@drawable/ash_corner_background"
                 android:layout_marginLeft="10dp"

                 android:textColor="@color/black"

                 android:hint="@string/write_review"

                 android:padding="10dp"

                 android:gravity="top"/>


            </LinearLayout>



            <RatingBar
                android:id="@+id/reviewRateBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:saveEnabled="true"
                android:stepSize="1.0" />



            <Button
                android:id="@+id/reviewSubmitBtn"

                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:text="@string/submit"
                android:textColor="@color/white"

                android:background="@color/button_end"

                android:gravity="center"
                android:layout_gravity="end"

                android:layout_marginTop="5dp"

                android:onClick="submitReiew"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/reviews"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

        </LinearLayout>
        </LinearLayout>

    </ScrollView>



    <androidx.cardview.widget.CardView
        android:id="@+id/contactCard"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:elevation="6dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/callAccessbtn"
                android:layout_width="110dp"
                android:layout_height="33dp"
                android:text="@string/call"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/app_color_round_btn"
                android:drawableLeft="@drawable/call_icon"
                android:drawablePadding="3dp"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"

                android:onClick="goToCall"/>

            <Button
                android:id="@+id/chatAccessbtn"
                android:layout_width="110dp"
                android:layout_height="33dp"
                android:text="@string/chat"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/app_color_round_btn"
                android:drawableLeft="@drawable/chat_icon"
                android:drawablePadding="3dp"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:onClick="gotoChat"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>