<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessDetails"

    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"

                android:scaleType="matrix"
                android:src="@drawable/business_profile_cover"/>_


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"

                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"

                android:src="@drawable/wedding_logo"

                app:civ_border_color="@color/dark_ash"
                app:civ_border_width="1dp"

                android:layout_marginTop="-60dp"
                android:layout_marginBottom="10dp"


                app:layout_anchor="@id/detailsSet"
                app:layout_anchorGravity="center_horizontal"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:layout_marginTop="20dp"
                        android:padding="5dp"

                        android:text="@string/your_name"
                        android:textSize="16sp"
                        android:textColor="@color/dark_ash"/>

                    <EditText
                        android:id="@+id/businessOwnerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingVertical="10dp"
                        android:paddingHorizontal="16dp"
                        android:textCursorDrawable="@null"

                        android:layout_marginHorizontal="20dp"
                        android:gravity="center_horizontal"

                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:background="@drawable/pink_corner_background"

                        android:inputType="textVisiblePassword|textNoSuggestions"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:layout_marginTop="20dp"
                        android:padding="5dp"

                        android:text="@string/mobile_number"
                        android:textSize="16sp"
                        android:textColor="@color/dark_ash"/>

            <FrameLayout
                android:id="@+id/enterNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/pink_corner_background"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp">

                <EditText
                    android:id="@+id/businessOwnerNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="9"
                    android:hint="0000000000"
                    android:inputType="phone"
                    android:maxLength="9"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="16dp"
                    android:textCursorDrawable="@null"
                    android:background="@drawable/pink_corner_background">
                </EditText>

                <TextView
                    android:id="@+id/prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="@color/dark_ash"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="+94" />
            </FrameLayout>

            <Button
                android:id="@+id/ownerNoVerify"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginVertical="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corners"

                android:onClick="verifyAccount"
                android:paddingHorizontal="40dp"

                android:paddingVertical="8dp"
                android:text="@string/verify_account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <include
            android:id="@+id/userProgressBar"
            layout="@layout/user_progress_layout"/>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>